APP_NAME=DEVConversix
APP_ENV=local
APP_KEY=base64:LK3w/nj7C323yorzmkACJHxkikrmcJWeUu4k59d4Fus=
APP_DEBUG=true
APP_URL=https://dev.conversix.com
APP_VERSION=0.0.3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=conversix_dev
DB_USERNAME=root
DB_PASSWORD=root




JOB_WAIT_MINS=120
